{
  "name": "einavk-shop",
  "version": "1.0.0",
  "description": "Shop with Node.js and Express.js, Mongo DB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Einav Koren",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^1.18.3",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.3",
    "mongodb": "^3.1.6",
    "mongoose": "^7.4.0"
  }
}
